\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 185}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios x Aplicativos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usu\IeC {\'a}rios x aplicativos\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta t\IeC {\'e}rrea do ambiente sem escala\relax }}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta superior do ambiente sem escala\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta da infraestrutura superior sem escala\relax }}{6}}
\newlabel{fig4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planta da infraestrutura t\IeC {\'e}rrea sem escala\relax }}{7}}
\newlabel{fig3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de passivos\relax }}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de identifica\IeC {\c c}\IeC {\~a}o dos pontos\relax }}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de instala\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\newlabel{fig5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Custos do Projeto\relax }}{9}}
\newlabel{my-label}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
